<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{background: url('bgimage3.jpg'); 
background-repeat: no-repeat; 
background-size:cover; opacity: 0.6; background-position: left; background-attachment: fixed;}
   input[type=text]{ padding:5px 10px 5px 10px;margin:10px 20px 20px 22px;box-sizing:box-border;width: 278px;height: 30px;}
   select{padding:1px 0px;margin:10px 20px 20px 30px;}
    label{font-size:20px;float:left;width:425px;padding:15px 20px 4px 257px;}
    input[type=radio]{ padding:5px 12px 5px; margin:10px 12px 20px 30px;}
    input[type=button]{color: white;padding:11px 30px 7px 27px;font-size: 16px;margin: 67px 96px 10px 243px ;cursor: pointer;background-color: navy;width:170px;height: 50px;}
    h1{text-align: center;font-size:40px;}

    @media only screen and (max-width:1040px){
input[type=text]{ padding:5px 10px 5px 10px;margin:10px 20px 20px 22px;box-sizing:box-border;width: 278px;height: 30px;}
select{padding:1px 0px;margin:10px 20px 20px 30px;}
label{font-size:20px;width:278px;padding:1px 1px 2px 122px;}
input[type=button]{color: white;padding:11px 30px 7px 27px;font-size: 16px;margin: 67px 96px 10px 229px ;cursor: pointer;background-color: navy;width:118px;height: 50px;}
h1{text-align: center;font-size:40px;}

@media only screen and (max-width:753px){
input[type=text]{ padding:5px 10px 5px 10px;margin:10px 20px 20px 22px;box-sizing:box-border;width: 215px;height: 30px;}
select{padding:1px 0px;margin:10px 20px 20px 30px;}
label{font-size:20px;width:215px;padding:14px 1px 2px 122px;}
input[type=button]{color: white;padding:11px 30px 7px 27px;font-size: 16px;margin: 67px 96px 10px 229px ;cursor: pointer;background-color: navy;width:118px;height: 50px;}
h1{text-align: center;font-size:40px;}


@media only screen and (max-width:690px){
input[type=text]{ padding:5px 10px 5px 10px;margin:10px 20px 20px 22px;box-sizing:box-border;width: 191px;height: 30px;}
select{padding:1px 0px;margin:10px 20px 20px 30px;}
label{font-size:20px;width:191px;padding:14px 1px 3px 20px;}
input[type=button]{color: white;padding:11px 30px 7px 27px;font-size: 16px;margin: 67px 96px 10px 229px ;cursor: pointer;background-color: navy;width:118px;height: 50px;}
h1{text-align: center;font-size:40px;}

</style>


<body>
<h1>Student Registration Form</h1>
	 
      <label for="Firstname">Firstname</label>
		<input type="text" name="First Name" id="Firstname" required><br>
		
		
    <label for="Lastname">Lastname</label>
		<input type="text" name="last Name" id="last Name" required><br>
		
    <label for="Postal Address">Postal Address</label>
        <input type="text" name="postal address" id="Postal Address"><br>
        <label for="district">District</label>
        <input type="text" name="district" id="district"><br>
        <label for="state">State</label>
        <input type="text" name="state" id="state"><br>
        <label for="city">City</label>
           <select>
           <option value="New Delhi">NEW DELHI</option>
            <option value="MUMBAI">MUMBAI</option>
            <option value="GOA">GOA</option>
            <option value="New Delhi">patna</option></select><br>
        
        <label for="PinCode">PinCode</label>
        <input type="text" name="PinCode" id="PinCode"><br>
        <label for="course">Course</label>
        <select>
        <option value="MCA">MCA</option>
        <option value="MBA">MBA</option>
        <option value="BCA">BCA</option></select><br>
        <label for="sex">Sex</label>
        <input type="radio" name="sex" value="male">Male
       <input type="radio" name="sex" value="Female">Female<br>

       <label for="EmailId">EmailId</label>
      <input type="text" name="EmailId" id="EmailId" required><br>

      <label for="DOB">DOB</label>
      <input type="text" name="DOB" id="DOB" required><br>
      <label for="MobileNo">MobileNo</label>
      <input type="text" name="MobileNo" id="MobileNo" required><br>
      <input type="button" class="button" value="reset">
       <input type="button" class="button" value="submit"> 

</form>
</body>
</html>

