<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		   
        

		   p1  { font-family: verdana;font-size: 23px ;font-weight: bold;color:#2f3e5f;margin: 33px 0 40px 0;} 
        
       p2  { font-size: 20px;line-height: 24px:color: #2f3e5f;font-family: 'Roboto',arial,sans-serif;font-weight: 400; margin: 25px 0 0px 0;}

      .h01 { font-size: 16px; color: #2f3e5f; font-family: Arial }
		
		  .d01 { margin: auto;display: table;}
        
      .p01 { text-align: center;display: inline-block }
        
      #cta { background-color: #00afec; padding: 20px;margin:6px; text-decoration: none;display:inline-block;border: 2px;font-size: 24px;     color: #ffffff;   font-family: Roboto,sans-serif; font-weight: 700; line-height: 23px;width: 265px;border-radius: 15px;}
      
      #arrow { float: right;height: 24px;  }
     
      #bottom_img { margin-top: 27px;width:100%;height:auto; }  

      #topimg { margin-top: 30px; }

      @media all and (max-width: 612px) {

       p1  { font-family: verdana;font-size: 18px ;font-weight: bold;color:#2f3e5f;margin: 27px 0 27px 0;} 
        
       p2  { font-size: 17px;line-height: 24px:color: #2f3e5f;font-family: 'Roboto',arial,sans-serif;font-weight: 400; margin: 20px 0 0px 0;}

      .h01 { font-size: 13px; color: #2f3e5f; font-family: Arial }
    
      .d01 { margin: auto;display: table;}
        
      .p01 { text-align: center;display: inline-block }
        
      #cta { background-color: #00afec; padding: 20px;margin:6px; text-decoration: none;display:inline-block;border: 2px;font-size: 20px;     color: #ffffff;   font-family: Roboto,sans-serif; font-weight: 700; line-height: 12px;width: 219px;height: 12px}
      
      #arrow { float: right;    position: relative; margin-top: -5px; }
     
      #bottom_img { margin-top: 27px;width:100%;height:auto; }

      #topimg { height: auto; width: 170px;margin-top: 15px; }

      }
      
            


	</style>
</head>
<body>
 
  <div class="d01">
    
     <img id="topimg" src="Capture2.PNG" title="TOPIMAGE" width="221" height="242"  >
  
  </div>
 
  <div class="d01">
   
     <p1 class="p01"> A Phone with no charge is <br> never of any use</p1>
  
  </div>


  <div class="d01">
  
  	<h class='h01'> Related Ad topics</h>
  
   </div>


  <div class="d01" class="p01">
  
    <a href="#" id="cta">Cell Phone Online 
    	<img id="arrow" src="https://eoa-editor.s3.amazonaws.com/24005ccff67c82cad2665d0fb35351605d6aaa87%2FEmail-Cell-Phone-v2-Jan18%2Far.png"></a> <br>
    <a href="#" id="cta">Compare Cell Phone  
    	<img id="arrow"  src="https://eoa-editor.s3.amazonaws.com/24005ccff67c82cad2665d0fb35351605d6aaa87%2FEmail-Cell-Phone-v2-Jan18%2Far.png"></a>

   </div>


  <div class="d01">
    
     <img  id="bottom_img"  src="Capture.PNG" title="TOPIMAGE" width="602" height="226">
  
  </div>


  <div class="d01" >
  	
    <p2 class="p01"> Search For Phones Which <br> Last Longer </p2>

  </div>

</body>
</html>